# /**
#  * App: SQL-Generation-Agent
#  * Package: env
#  * File: .env.snowflake
#  * Version: 0.1.0
#  * Turns: 1
#  * Author: AI Coding Agent
#  * Date: 2025-10-22T19:17:11Z
#  * Exports: SNOWFLAKE_* variables
#  * Description: Connection placeholders for the Snowflake CLI container.
#  */
SNOWFLAKE_ACCOUNT=example-account
SNOWFLAKE_USER=developer
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=DEV_WH
SNOWFLAKE_DATABASE=CUSTOMER_PROFILE
