# /**
#  * App: SQL-Generation-Agent
#  * Package: env
#  * File: .env.oracle
#  * Version: 0.1.0
#  * Turns: 1
#  * Author: AI Coding Agent
#  * Date: 2025-10-22T19:17:11Z
#  * Exports: ORACLE_* variables
#  * Description: Default Oracle XE container configuration values.
#  */
ORACLE_PWD=Local0raclePwd!
ORACLE_PORT=1521
