# /**
#  * App: SQL-Generation-Agent
#  * Package: env
#  * File: .env.bigquery
#  * Version: 0.1.0
#  * Turns: 1
#  * Author: AI Coding Agent
#  * Date: 2025-10-22T19:17:11Z
#  * Exports: BIGQUERY_* variables
#  * Description: Ports and dataset defaults for the BigQuery emulator container.
#  */
BIGQUERY_PROJECT=customer-profile-local
BIGQUERY_DATASET=customer_profile
BIGQUERY_PORT=9050
