# /**
#  * App: SQL-Generation-Agent
#  * Package: env
#  * File: .env.mysql
#  * Version: 0.1.0
#  * Turns: 1
#  * Author: AI Coding Agent
#  * Date: 2025-10-22T19:17:11Z
#  * Exports: MYSQL_* variables
#  * Description: Default MySQL connection settings for docker-compose usage.
#  */
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=customer_profile
MYSQL_USER=dev
MYSQL_PASSWORD=devpass
MYSQL_PORT=3306
